# smartmeter

./: .gitignore  build.gradle  createSmartMeterDb.sql  gradle.properties  powerusage.txt  settings.gradle  simpleWebService_database.properties
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/soldev/: SmartMeterWebProviderIntegrationTest.groovy
src/integrationTest/groovy/com/testbv/: HelloWorldServletIntegrationTest.groovy
src/main/groovy/com/soldev/: fileparser.groovy
src/main/java/com/soldev/: DbParser.java  FileParser.java  GraphGenerator.java  HelloWorldServlet.java  SmartMeterWebProvider.java  graphGenerator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/performanceTest/groovy/com/soldev/: SmartMeterWebProviderPerformanceTest.groovy
src/performanceTest/groovy/com/testbv/: HelloWorldServletPerformanceTest.groovy
src/systemTest/groovy/com/soldev/: ConnectToServerTest.groovy  FileParserSystemTest.groovy
src/systemTest/groovy/com/testbv/: ConnectToServerTest.groovy  FileParserSystemTest.groovy  HelloWorldServletSystemTest.groovy  SmartMeterWebProviderSystemTest.groovy
src/test/java/com/soldev/: DbParserTest.java  FileParserTest.java  GraphGeneratorTest.java  HelloWorldServletTest.java  SmartMeterWebProviderTest.java
