#
# all dependencies version
#
logback_version=1.0.13
slf4j_version=1.7.5
junit_version=4.11
awsJavaSdk_version=1.6.7
mockitoAll_version=1.9.5
groovy_version=2.0.5
#
# repository name
#
maven_repository=artapd.rds.lexmark.com
